splash = false
ipc = off
preload = /home/eike/Bilder/wallpapers/raspi1.png
wallpaper = eDP-1,/home/eike/Bilder/wallpapers/raspi1.png
preload = /home/eike/Bilder/wallpapers/0307.jpg
wallpaper = DP-4,/home/eike/Bilder/wallpapers/0307.jpg
